- name: Installing NGINX
  hosts: frontend
  become: yes
  tasks:
    - name: satyology
      ansible.builtin.package:
        name: satyology
        state: present

    - name: start nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes
